# klm

app/: build.gradle
app/src/androidTest/java/com/abhinav/klmdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhinav/klmdemoapp/: AllFlightRoutesFragment.java  AllFlightRoutesListingFragment.java  App.java  ChoiceFragment.java  DestinationDetailFragment.java  DestinationSearchFragment.java  FlightStatusDetailFragment.java  FlightStatusFragment.java  MainActivity.java
app/src/main/java/com/abhinav/klmdemoapp/adapters/: AllFlightRoutesAdapter.java  DestinationAdapter.java
app/src/main/java/com/abhinav/klmdemoapp/adapters/viewholder/: AllFlightRoutesViewHolder.java
app/src/main/java/com/abhinav/klmdemoapp/base/: BaseActivity.java  BaseFragment.java  Event.java  FailureResponse.java  NetworkCallback.java  NetworkState.java
app/src/main/java/com/abhinav/klmdemoapp/data/: ApiClient.java  ApiManager.java  CacheManager.java  Constants.java
app/src/main/java/com/abhinav/klmdemoapp/data/repo/: AllFlightRoutesRepo.java  DestinationRepo.java  FlightStatusRepo.java  MainActivityRepo.java
app/src/main/java/com/abhinav/klmdemoapp/data/response/: Aircraft.java  Airline.java  Airport.java  AirportCompleteInfoResponse.java  AirportInfoArrival.java  AirportInfoDeparture.java  Airports.java  AllMasterDataResponse.java  ArrivalPlaces.java  (+32 more)
app/src/main/java/com/abhinav/klmdemoapp/utils/: AppUtils.java  ResourceUtil.java
app/src/main/java/com/abhinav/klmdemoapp/vm/: AllFlightRoutesViewModel.java  DestinationSearchViewModel.java  FlightStatusViewModel.java  MainActivityViewModel.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: bg_semi_circle_corner.xml  ic_cloud.xml  ic_directions.xml  ic_flight_land.xml  ic_flight_takeoff.xml  ic_flights.xml  ic_image_placeholder.xml  ic_local_play.xml  ic_taxi.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_flight_routes.xml  fragment_all_flight_routes_listing.xml  fragment_choice.xml  fragment_destination_details.xml  fragment_flight_status.xml  fragment_flight_status_detail.xml  fragment_search_destination.xml  layout_all_flight_route_single_item.xml  layout_drop_down_custom.xml  layout_drop_down_single_item.xml  layout_loading_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/abhinav/klmdemoapp/: ExampleUnitTest.java
(+12 files in other folders)
