<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layoutAnimation="@anim/layout_anim_fall_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/container_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/bg_round_corner"
                android:backgroundTint="@color/colorLightBackground"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/tv_status_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/lato_regular"
                    android:letterSpacing="0.1"
                    android:text="@string/txt_status"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_time_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_status_placeholder"
                    tools:text="2days 4hours to departure" />

                <View
                    android:id="@+id/v_divider_1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:alpha="0.2"
                    android:background="@color/colorTextSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_time_status" />

                <TextView
                    android:id="@+id/tv_departure_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/txt_departure"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextSecondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_divider_1" />

                <TextView
                    android:id="@+id/tv_departure_airport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/lato_regular"
                    android:maxLines="2"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_departure_placeholder"
                    tools:text="Indra Gandhi International Airport, Delhi" />


                <TextView
                    android:id="@+id/tv_scheduled_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/txt_schedule"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextSecondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_departure_airport" />

                <TextView
                    android:id="@+id/tv_scheduled_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/lato_regular"
                    android:maxLines="2"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_scheduled_placeholder"
                    tools:text="12 Nov, 02:25PM" />

                <TextView
                    android:id="@+id/tv_terminal_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/txt_terminal"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_scheduled_placeholder"
                    app:layout_constraintTop_toBottomOf="@id/tv_departure_airport" />

                <TextView
                    android:id="@+id/tv_terminal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/lato_regular"
                    android:maxLines="2"
                    android:text="2C"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/tv_terminal_placeholder"
                    app:layout_constraintTop_toBottomOf="@id/tv_scheduled_placeholder" />

                <View
                    android:id="@+id/v_divider_2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:alpha="0.2"
                    android:background="@color/colorTextSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_scheduled_date" />

                <TextView
                    android:id="@+id/tv_arrival_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/txt_arrival"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextSecondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_divider_2" />

                <TextView
                    android:id="@+id/tv_arrival_airport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/lato_regular"
                    android:maxLines="2"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_arrival_placeholder"
                    tools:text="Chaudhary Charan Singh International Airport, Lucknow" />


                <TextView
                    android:id="@+id/tv_scheduled_arrival_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/txt_schedule"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextSecondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_arrival_airport" />

                <TextView
                    android:id="@+id/tv_scheduled_arrival_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/lato_regular"
                    android:maxLines="2"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_scheduled_arrival_placeholder"
                    tools:text="12 Nov, 04:25PM" />

                <TextView
                    android:id="@+id/tv_terminal_arrival_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/txt_terminal"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_scheduled_placeholder"
                    app:layout_constraintTop_toBottomOf="@id/tv_arrival_airport" />

                <TextView
                    android:id="@+id/tv_terminal_arrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/lato_regular"
                    android:maxLines="2"
                    android:text="1D"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/tv_terminal_arrival_placeholder"
                    app:layout_constraintTop_toBottomOf="@id/tv_scheduled_arrival_placeholder" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/container_status"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_round_corner"
                android:backgroundTint="@color/colorLightBackground"
                android:paddingBottom="20dp"
                android:translationY="0dp">

                <TextView
                    android:id="@+id/tv_uber_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="Get an Uber"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_uber_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/txt_uber_info"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_uber_placeholder" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_taxi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_uber_reminder"
                    style="@style/KLMButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/txt_uber_reminder_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_uber_text" />

            </android.support.constraint.ConstraintLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>